# android-github-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/challenge/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/github/: Args.kt  BaseViewModel.kt  HomeFragment.kt  MainActivity.kt  User.kt  UserAdapter.kt  UserFragment.kt  ViewExtensions.kt
app/src/main/java/com/challenge/github/core/: BaseViewModel.kt  GithubApp.kt  NetworkResult.kt  ViewExtensions.kt
app/src/main/java/com/challenge/github/core/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/challenge/github/core/network/: GitHubApiService.kt  RetrofitClient.kt
app/src/main/java/com/challenge/github/core/repository/: GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/challenge/github/core/util/: Args.kt  ErrorResponse.kt  ErrorResponseConvert.kt  Message.kt  SimpleDialog.kt
app/src/main/java/com/challenge/github/model/: License.kt  LicenseResponse.kt  User.kt  UserDetail.kt  UserDetailResponse.kt  UserRepository.kt  UserRepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/challenge/github/model/response/: LicenseResponse.kt  UserDetailResponse.kt  UserRepositoryResponse.kt  UserResponse.kt
app/src/main/java/com/challenge/github/ui/home/: HomeFragment.kt  HomeViewModel.kt  UserAdapter.kt
app/src/main/java/com/challenge/github/ui/user/: UserFragment.kt  UserRepositoryAdapter.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_circle.xml  ic_company_dark.xml  ic_company_light.xml  ic_email_dark.xml  ic_email_light.xml  ic_error_dark.xml  ic_error_light.xml  ic_follow_dark.xml  ic_follow_light.xml  ic_gist.xml  ic_link_dark.xml  ic_link_light.xml  ic_location_dark.xml  ic_location_light.xml  ic_repository.xml  ic_star.xml  ic_twitter_dark.xml  ic_twitter_light.xml  repository_backgroud.xml
app/src/main/res/layout/: fragment_home.xml  fragment_user.xml  item_list_repository.xml  item_list_user.xml  item_list_user_shimmer.xml  screen_generic_error.xml  screen_user_bottom.xml  screen_user_top.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/challenge/github/: ExampleUnitTest.kt
app/src/test/java/com/challenge/github/data/: TestData.kt
app/src/test/java/com/challenge/github/home/: HomeViewModelTest.kt
app/src/test/java/com/challenge/github/repository/: GitHubRepositoryImplTest.kt
app/src/test/java/com/challenge/github/user/: UserViewModelTest.kt
app/src/test/java/com/challenge/github/util/: ErrorResponseConvertTest.kt
gradle/wrapper/: gradle-wrapper.properties
