<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/view_size_l"
            android:layout_height="@dimen/view_size_l"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_s"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_s"
            android:textSize="@dimen/text_size_xl"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            app:layout_constraintStart_toEndOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="JohnnyDoe" />

        <ImageView
            android:id="@+id/iv_location"
            android:layout_width="@dimen/view_size_m"
            android:layout_height="@dimen/view_size_m"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_avatar" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintBottom_toBottomOf="@id/iv_location"
            app:layout_constraintStart_toEndOf="@id/iv_location"
            tools:text="Belo Horizonte - BR" />

        <ImageView
            android:id="@+id/iv_site"
            android:layout_width="@dimen/view_size_m"
            android:layout_height="@dimen/view_size_m"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_location" />

        <TextView
            android:id="@+id/tv_site"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_site"
            app:layout_constraintStart_toEndOf="@id/iv_site"
            tools:text="www.github.com" />

        <ImageView
            android:id="@+id/iv_follow"
            android:layout_width="@dimen/view_size_m"
            android:layout_height="@dimen/view_size_m"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_site" />

        <TextView
            android:id="@+id/tv_follow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_s"
            android:layout_marginTop="@dimen/spacing_m"
            app:layout_constraintBottom_toBottomOf="@id/iv_follow"
            app:layout_constraintStart_toEndOf="@id/iv_follow"
            tools:text="10 seguidores • 10 seguindo" />

        <TextView
            android:id="@+id/tv_repository_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginTop="@dimen/spacing_xl"
            android:text="@string/repositories_label"
            android:textSize="@dimen/text_size_m"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_follow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/view_size_l"
        android:layout_height="@dimen/view_size_l"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>